{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "react-rsrouter": ["../../../"]
    },
    "rootDir": "src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "removeComments": true,
    "pretty": true,
    "outDir": "./esm/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react"
  },
  "include": ["./src/**/*"]
}
